upstream client-main {
  server client-main:4200;
}

upstream client-archive {
  server client-archive:4201;
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  location / {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_min_length 240;
    access_log off;
    add_header Cache-Control public;
    proxy_pass http://client-main;
  }

  location /sockjs-node {
    proxy_pass http://client-main;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

server {
  listen 90;

  location / {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_min_length 240;
    access_log off;
    add_header Cache-Control public;
    proxy_pass http://client-archive;
  }

  location /sockjs-node {
    proxy_pass http://client-archive;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
