upstream client-main {
  server client-main:4200;
}

upstream client-new {
  server client-new:4202;
}

upstream client-archive {
  server client-archive:4201;
}

upstream api {
  server api:3000;
}

# Redirect HTTP to HTTPS
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ituprogram.com;
  ssl_certificate /etc/letsencrypt/live/ituprogram.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ituprogram.com/privkey.pem;

  gzip_static on;
  gunzip on;

  location / {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_min_length 240;
    access_log off;
    add_header Cache-Control public;
    proxy_pass http://client-main;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }
}

server {
  listen 443 ssl;
  server_name arsiv.ituprogram.com;
  ssl_certificate /etc/letsencrypt/live/ituprogram.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ituprogram.com/privkey.pem;

  gzip_static on;
  gunzip on;

  location / {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_min_length 240;
    access_log off;
    add_header Cache-Control public;
    proxy_pass http://client-archive;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }
}

server {
  listen 443 ssl;
  server_name test.ituprogram.com;
  ssl_certificate /etc/letsencrypt/live/ituprogram.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ituprogram.com/privkey.pem;

  gzip_static on;
  gunzip on;

  location / {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_min_length 240;
    access_log off;
    add_header Cache-Control public;
    proxy_pass http://client-new;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }
}
