upstream client-main {
  server client-main:4200;
}

upstream client-archive {
  server client-archive:4201;
}

upstream api {
  server api:3000;
}

server {
  listen 80;
  server_name ituprogram.com;

  gzip_static on;
  gunzip on;

  location / {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_min_length 240;
    access_log off;
    add_header Cache-Control public;
    proxy_pass http://client-main;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

server {
  listen 80;
  server_name arsiv.ituprogram.com;

  gzip_static on;
  gunzip on;

  location / {
    gzip on;
    gzip_static on;
    gunzip on;
    gzip_min_length 240;
    access_log off;
    add_header Cache-Control public;
    proxy_pass http://client-archive;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
