server {
  listen 4200;

  gzip on;
  gzip_static on;
  gunzip on;
  gzip_min_length 240;
  access_log off;
  add_header Cache-Control public;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}